# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
 
  config.vm.box = "rcasys/ubuntu2404"

  config.vm.box_version = "0.1.1"

  config.vm.box_check_update = false

  config.vm.provider 'lxd' do |lxd|
    lxd.api_endpoint = 'https://127.0.0.1:8443'
    lxd.timeout = 10
    lxd.name = '<your-container-name>'
    lxd.project = 'default'
    lxd.profiles = ['default']
    lxd.config = {'security.syscalls.intercept.mknod': 'true'}
    # lxd.nesting = nil
    # lxd.privileged = nil
    # lxd.ephemeral = false
    # lxd.environment = {}
  end
  
  config.vm.provision "shell" do |s|
    s.env = {
          "MACHINE_HOSTNAME" => "<your-machine-hostname>",
          "CO_VERSION" => "<collabora-online-version>",
	  "CUSTOMER_HASH" => "<customer-hash>"
    }
    s.path = "provision.sh"
  end

 
end

