<VirtualHost *:443>

  DocumentRoot /var/www/nextcloud/

  ServerName #MACHINE_HOSTNAME#

  SSLEngine on

  SSLCertificateFile /etc/ssl/certs/#MACHINE_HOSTNAME#.pem

  SSLCertificateKeyFile  /etc/ssl/private/#MACHINE_HOSTNAME#-key.pem
  
  <IfModule mod_headers.c>

      Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"

  </IfModule>

  <Directory /var/www/nextcloud/>

    Require all granted

    AllowOverride All

    Options FollowSymLinks MultiViews

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

  </Directory>

  RedirectMatch ^/$ /zabbix/

</VirtualHost>

